MONGODB_URI=mongodb+srv://astraldevelopers0:BVyF8kMNLx6V3601@cluster0.z1p58ro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=akjdhfy@ioahkjfakj343d%hfyio^ahkjf

CLOUDNAME=dqqbsxblv
CLOUDINARY_API_KEY=464881758346469
CLOUDINARY_API_SECRET=hYjVnr8GNW1TNiBAsw5oGK-wK2Q
CLOUDINARY_URL=cloudinary://464881758346469:hYjVnr8GNW1TNiBAsw5oGK-wK2Q@dqqbsxblv